# datingapp-aspnet-api

./: DatingApp.Api.csproj  Program.cs  Startup.cs  api.csproj  app.db-shm  app.db-wal  appsettings.Development.json  seed.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoForDetailDto.cs  PhotoForReturnDto.cs  PhotoForUploadDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
Infrastructure/: CloudinarySettings.cs  JwtTokenConfig.cs
Migrations/: 20201111123131_InitialCreate.Designer.cs  20201111123131_InitialCreate.cs  20201116215344_InitialCreate.Designer.cs  20201116215344_InitialCreate.cs  20201120100125_ExtendedUsers.Designer.cs  20201120100125_ExtendedUsers.cs  20201124135756_AddedPublicId.Designer.cs  20201124135756_AddedPublicId.cs  20201215205827_LikeEntity.Designer.cs  20201215205827_LikeEntity.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
