<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0"/>
  </ItemGroup>
</Project>