<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="*"/>
  </ItemGroup>
</Project>